Destination Number: 480-678-1234 | Date: 10-08-2017 | Duration (min): 10 | Name: Josh William | Cost: $2.5
Destination Number: 602-578-1000 | Date: 10-05-2017 | Duration (min): 12 | Name: James Nash | Cost: $3.15
Destination Number: 212-668-2335 | Date: 10-01-2017 | Duration (min): 5 | Name: Pat Johnson | Cost: $1.45
Destination Number: 515-478-4234 | Date: 10-03-2017 | Duration (min): 1 | Name: Robert William | Cost: $0.5
Destination Number: 480-378-1235 | Date: 10-03-2017 | Duration (min): 24 | Name: Michael Smith | Cost: $10.85
Destination Number: 480-278-6236 | Date: 10-04-2017 | Duration (min): 11 | Name: Nancy Miller | Cost: $4.56
$23.01
